.content {
    display: grid;
    grid-template-columns: 20% 40%;
    align-items: center;
    justify-content: center;
    gap: 25px;

    @media only screen and (max-width: 800px) {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;

        .circulo {
            margin-top: 120px;
        }
    }

    .circulo {
        padding-top: 50px;

        .profile-pic {
            text-align: center;

            img {
                width: 100%;
            }
        }
    }

    .info-message {
        margin: 0 15px;

        h1 {
            text-align: center;
            padding: 15px;
        }

        .message {
            width: fit-content;
            border: 1px solid #bbb;
            padding: 15px;
        }
    }
}